// ------------------------------------------------
//   Author(s): RMCJ < rmichael1001@gmail.com>
//   Project: OpenDiscordBot
//   Version: 1.0
//
//   Description: Config file template
//
//   Instructions: Rename file to 'config.ts' and fill
//                 out the values below.
//
// ------------------------------------------------

/**
 * Interface type for bot configuration settings
 * 
 * @interface ConfigType
 */
export interface ConfigType
{
    token: string,
    invite?: string,
    project: string,
    version: number,
    clientId: string,
    guildId: string;
}

/**
 * Config settings for the discord bot
 * @implements ConfigType
 */
export let config: ConfigType = {
    token: "",
    invite: "",
    project: "",
    version: 0,
    clientId: "",
    guildId: ""
};